#release configuration
#Tue Oct 13 11:14:30 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.example.spring.project\:spring-pet-clinic.tag=HEAD
project.rel.example.spring.project\:pet-clinic-web=0.0.1
pushChanges=true
project.rel.example.spring.project\:spring-pet-clinic=0.0.1
project.dev.example.spring.project\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.example.spring.project\:spring-pet-clinic.url=https\://github.com/mateusz1012/spring-pet-clinic.git
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/mateusz1012/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.example.spring.project\:spring-pet-clinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.example.spring.project\:pet-clinic-data.empty=true
project.dev.example.spring.project\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.example.spring.project\:spring-pet-clinic.connection=scm\:git\:https\://github.com/mateusz1012/spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.scm.example.spring.project\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/mateusz1012/spring-pet-clinic.git
project.scm.example.spring.project\:pet-clinic-web.empty=true
completedPhase=end-release
project.rel.example.spring.project\:pet-clinic-data=0.0.1
