Invoking Maven for the goals: [org.codehaus.mojo:clirr-maven-plugin:2.2.2:check] with properties={failOnError=false, textOutputFile=D:\Dev\Kody Java, nauka\Kursy_Udemy\Spring Framework\Project\spring-pet-clinic\pet-clinic-data\target\clirr344828264.txt, comparisonVersion=(,0.0.2-SNAPSHOT), https.protocols=TLSv1.2}

M2_HOME=C:\Users\matsi\.m2\wrapper\dists\apache-maven-3.6.3-bin\1iopthnavndlasol9gbrbg6bf2\apache-maven-3.6.3
MAVEN_OPTS=null
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_202
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< example.spring.project:pet-clinic-data >---------------
[INFO] Building pet-clinic-data 0.0.2-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> clirr-maven-plugin:2.2.2:check (default-cli) > compile @ pet-clinic-data >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ pet-clinic-data ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ pet-clinic-data ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< clirr-maven-plugin:2.2.2:check (default-cli) < compile @ pet-clinic-data <<<
[INFO] 
[INFO] 
[INFO] --- clirr-maven-plugin:2.2.2:check (default-cli) @ pet-clinic-data ---
[INFO] Unable to find a previous version of the project in the repository
[INFO] Not generating Clirr report as there is no previous version of the library to compare against
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.385 s
[INFO] Finished at: 2020-10-13T12:06:54+02:00
[INFO] ------------------------------------------------------------------------
